*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
body{
    background-color: rgb(29, 29, 29);
    font-family: 'Lilita One', cursive;
}
.header{
    padding: 20px;
    background-color: rgb(216, 129, 16);
    position: fixed;
    width: 100%;
    z-index: 999;
}
.header .header_logo{
    width: 200px;
    float: right;
    margin-top: -10px;
}
.header .header_link{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.4em;
    background-color: rgba(0, 0, 0, 0);
    padding: 30px;
}
.header .header_link:hover{
    color: rgb(255, 255, 0);
}
h2{
    text-align: center;
    padding: 30px;
    padding-top: 100px;
    font-size: 3em;
    color: white;
}
.section_sandwiches{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px;
    gap: 40px;
    margin-left:30px;
}
p{
    text-align: center;
    font-size: 1.6em;
    padding: 30px;
}
.food{
    width: 330px;
    height: 350px;
    filter: contrast(2);
}
ul{
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
ul li{
    margin-left: 30px;
    font-size: 1.4em;
}
.food_precio{
    text-align: start;
}
.section_pizzas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
    gap: 40px;
    margin-left: 30px;
}
.section_bebidas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;
}
.drinks{
    width: 200px;
}
h3{
  color: rgb(255, 255, 255);
  background-color: rgb(216, 129, 16);
  font-size: 3em;
}
.footer_logo{
    width: 100px;
    height: 100px;
    padding: 30px;
}
.footer_logo:hover{
    transform: scale(1.2);
    transition: .5s;
}
